*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.body-container{
    width: 100%;
    padding-top: 40px ;
    height: 100%;
    padding-bottom: 20px;
    
}
.body-container .overlay{
    /* position: fixed; */
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.001);
    z-index: 10;
}
.banner{
    width: 100%;
    height: 400px;
    /* border: 4px solid brown; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient( rgb(255, 234, 0) ,white);
    background-attachment: scroll;
    clip-path: polygon(50% 50%, 100%);
}
.banner h1{
    font-size: 100px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}
.body-content{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 450px;
}
.section1 h1{
    text-align: center;
    margin: 20px;
    font-size: 40px;
}
.section1{
    display: flex;
    flex-direction: column;
    /* border: 4px solid brown; */
    width: 50%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 96% 76% 68% 75% / 0% 78% 0% 81% ;
    /* border: 2px solid brown; */
    padding: 2px;
    margin: 8px;
    background-image: radial-gradient(rgb(255, 234, 0),white );
}

#about{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.btn1{
    background-color: rgb(255, 10, 10);
    margin: 20px;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
    
}
.btn1 a {
    text-decoration: none;
    color:rgb(255, 255, 252);
}
.section2{
    width: 50%;
    /* border: 2px solid brown; */
    /* position: relative; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo img{
    height: 250px;
    margin-right: 10px;
    border-radius: 20px;
    /* position: absolute; */
    align-items: center;
    justify-content: center;
    animation:zoom 3s linear infinite;
    /* z-index: 5; */
    padding: 10px;
    box-shadow: 7px;
}
    @keyframes zoom{
        0%{
            transform: scale(1.3);
        }
        15%{
            transform: scale(1);
        }
        85%{
            transform: scale(1);
        }
        100%{
            transform: scale(1.3);
        }
    }
/* #top-image{
    z-index: 10;
} */
.logo .image{
    height: 100px;
    width: 100px;
    margin-right: 10px;
    border-radius: 20px;
    /* position: absolute; */
    background-color: yellowgreen;
    /* left: 50%; */
    /* top: 50%; */
    /* transform: translate(-50%, -50%) */
    align-items: center;
    justify-content: center;
}
.section2 .text{
    padding: 10px;
    margin-right: 10px;
}
.test{
    /* border: 2px solid brown; */
    height: 500px;
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: center;
}
.card{
    height: 300PX;
    width: 250PX;
    /* border: 2px solid brown; */
    position: relative;
    margin: 20px;
    border-radius:42% 0% 26% 0% / 44% 24% 43% 47%;
    box-shadow: 20px 2px 20px 2px #ffed29a2;
    transition: .5s ease-in-out;
}
.card p{
    padding: 9px;
    height: 150px;
    width: 200px;
}
.card img{
    height: 105px;
    position: relative;
    left:-15px;
    top:-20px;
    border-radius:50%;
}
.card:hover{
    box-shadow: 2px 20px 20px 2px #ffed29a2;
    cursor: pointer;
    top: -25px;
    height: 350PX;
    width: 280PX;
}
.popup{
    background-image: radial-gradient(white ,rgb(255, 234, 0) );
    border-radius: 6px;
    z-index: 20; 
    width: 300px;
    height: 300px;
    text-align: center;
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50% ,-50%) scale(0);
    box-shadow: 20px 20px 20px 1000px rgba(0, 0, 0, 0.145);
    padding: 10px;
    cursor: pointer;
}
.popup.active.inactive{
    transform: translate(-50% ,-50%) scale(0);
}
.active{
    transform: translate(-50% ,-50%) scale(1);
}
#crossbtn{
    position: absolute;
    left: 270px;
    top: 10px;
}