*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.maincontainer{
    display: flex;
    flex-direction: column;
    height: 100%;
    /* border: 2px solid brown; */
    padding-top: 40px;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.mainsection{
    width: 100%;
}
.main{
    display: flex;
    flex-direction: row;
}
.section1{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    /* border: 2px solid rgb(0, 201, 30); */
    align-items: center;
    justify-content: center;
    /* overflow: scroll; */
    /* overflow-x: hidden; */
    /* justify-content: center; */
    box-shadow: 1px 1px 3px 2px rgba(0,0,0,0.05);
    background-image: linear-gradient( rgb(255, 234, 0) 20%, white 80%);
}

.menu{
    height: 90px;
    padding: 10px;
    margin: 10px;
}
.mainsection{
    display: flex;
    flex-direction: row;
}
.product{
    /* border: 2px solid brown; */
    width: 70%;
    /* margin: 20px; */
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin: 30px 0px;
    box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.386);
}
.product img{
    width: 150px;
    height: 150px;
}
.text{
    width: 90%;
    position: relative;
    margin-left: 30px;
}
.product .btn1{
    /* background-color: rgb(255, 234, 0); */
    background-color: red;
    height: 30px;
    width: 90px;
    text-align: center;
    position: absolute;
    right: 2%;
    bottom: 4%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.product .btn1 p{
    color: rgb(255, 234, 0);
}
.text #price{
    position: absolute;
    font-size: 80px;
    right: 2%;
    top: 5%;
}
#deli{
    width: 250px;
    height: 80px;
}
.product:hover{
    box-shadow: 2px 20px 20px 2px rgba(12, 12, 12, 0.386);
}
.btn1 p a{
    color:aliceblue;
}