<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <script src="https://kit.fontawesome.com/34b7579f38.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/footermain.css">
    <link rel="stylesheet" href="css/header.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    }

    header{
        background: #000;
        width:100%;
        overflow: hidden;
        color: #fff;
    }

nav{
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: auto;
}
.menu{
    width:60%;
    padding: 12px;
}
.menu ul{
   display: flex;
   justify-content: space-between;
   line-height: 20px;
   font-size: 20px;
   
}
.menu ul li{
    list-style: none;
    cursor: pointer;
}
.menu ul li:hover{
    color: #d62976;
}

section{
    background-image: linear-gradient(rgb(255, 234, 0) ,white);
    width: 100%;
}

.title{
    width: 80%;
    margin: auto;
    color: #fff;
}
.title h1{
    width:20%;
    margin: auto;
    padding-top: 50px;
    font-size: 40px;
    font-weight: 700;
    color: #000;
}
.title p{
    padding-top: 30px;
    padding-bottom: 70px;
    width:60%;
    margin: auto;
    text-align: center;
    font-size: 17px;
    color: #000;
}

.form-container{
    background: #fff;
    /* border: 2px solid black; */
    width:40%;
    /* overflow: hidden; */
    margin: auto;
    /* transform: translateY(-50px); */
    
}
.content{
    padding-top: 30px;
    width:90%;
    margin: auto;
}

/* label{
   margin-top: 10px;
} */
input{
    width: 100%;
    height: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    border:1px solid #000;
}
#msg{
    margin-top: 10px;
    width: 100%;
    border:1px solid #000;

}

.btn{
    margin-top: 20px;
    /* margin-bottom: 60px; */
    width:20%;
    cursor: pointer;
    background: #7543b2fe;
    color: #fff;

}

</style>

<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="button"><a href="home.html">Home</a></div>
                <div class="button"><a href="galary.html">Galary</a></div>
                <div class="button"><a href="contact.html">Contact</a></div>
                <div class="button"><a href="help.html">Help</a></div>
            </div>
        </nav>
    </header>


  <section>
    <div class="title">
       <h1> If you want any type of help contact us</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quae, beatae id quibusdam in magni nostrum ipsum sed eius eos maiores repellendus numquam vitae explicabo commodi hic fuga facere! Quia?Lorem ipsum dolor sit amet.</p>
    </div>
  </section>
  <div class="form-container">
       <div class="content">
        <form action="">
           <label for="">Your Name</label>
           <input type="text" placeholder="Enter your Name" required>
           <label for="">Your email Address</label>
           <input type="email" placeholder="you@example.com" required>
           <label for="">How can we help?</label>
           <textarea name="" id="msg" cols="73" rows="5" ></textarea>
           
           <input type="submit" class="btn">
        </form>
       </div>
  </div>  
  
  <footer>
    <div class="downfoot">
        <div class="sec1">
            <div class="a">
                <a href="main.html"><h1>Flora</h1></a>
            </div>
            <div class="b">
                <a href="about.html">about</a>
                <a href="service.html">services</a>
                <a href="help.html">help</a>
                <a href="contact.html">contact</a>
            </div>
        </div>
        <div class="sec2">
            <div class="index">
                <a href=""><i class="fa-brands fa-whatsapp" id="whatsapp"></i></a>
                <a href=""><i class="fa-brands fa-facebook" id="facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram" id="instagram"></i></a>
                <a href=""><i class="fa-brands fa-linkedin-in" id="linkdin"></i></a>
            </div>
        </div>
    </div>
</footer>
  
</body>
</html>