<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
html {
  height: 100%;
}
nav{
  position: fixed;
    left: 0;
    right: 0;
}

.logo a i{
    font-size: 30px;
    margin: 20px;
    position: fixed;
    left: 0;
    right: 0;
}

body {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
  /* display: grid; */
  justify-items: center;
  align-items: center;
  background-color: rgb(255, 234, 0);
}
.con{
  display: grid;
  justify-items: center;
  align-items: center;
}

#main-holder {
  width: 600px;
  height: 400px;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.415);
  border-radius: 7px;
  box-shadow: 0px 0px 5px 2px black;
  margin-top: 200px;
}

#login-error-msg-holder {
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
}

#login-error-msg {
  width: 23%;
  text-align: center;
  margin: 0;
  padding: 5px;
  font-size: 12px;
  font-weight: bold;
  color: #8a0000;
  border: 1px solid #8a0000;
  background-color: #e58f8f;
  opacity: 0;
}

#error-msg-second-line {
  display: block;
}

#login-form {
  align-self: flex-start;
  display: grid;
  justify-items: center;
  align-items: center;
}

.login-form-field::placeholder {
  color: #3a3a3a;
}

.login-form-field {
  border: none;
  border-bottom: 1px solid #3a3a3a;
  height: 30px;
  width: 250px;
  margin-bottom: 10px;
  border-radius: 3px;
  outline: none;
  padding: 0px 0px 5px 5px;
  background-color: rgba(255, 255, 0, 0.126);
}

#login-form-submit {
  width: 100%;
  padding: 7px;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  background-color: #3a3a3a;
  cursor: pointer;
  outline: none;
}
  </style>
</head>

<body>
  <nav>
    <div class="logo">
        <a href="main.html"><i class="fa-solid fa-arrow-left"></i></a>
    </div>
</nav>
<div class="con">
  <div id="main-holder">
    <h1 id="login-header">Login</h1>
    
    <div id="login-error-msg-holder">
      <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
    </div>
    
    <form id="login-form">
      <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
      <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
      <a href="product.html"></a><input type="submit" value="Login" id="login-form-submit" onclick="redirect()"> </a>
    </form>
  
  </div>
  <script>
    
const loginForm = document.getElementById("login-form");
const loginButton = document.getElementById("login-form-submit");
const loginErrorMsg = document.getElementById("login-error-msg");

loginButton.addEventListener("click", (e) => {
    e.preventDefault();
    const username = loginForm.username.value;
    const password = loginForm.password.value;

    if (username === "user" && password === "web") {
        alert("You have successfully logged in.");
        window.location.assign("product.html");
    } else {
        loginErrorMsg.style.opacity = 1;
    }
})

// function redirect(){
//   console.alart("congratulation you sussessfully login the page")
//   window.location.href="product.html"
// }
  </script>
</div>
</body>

</html>