<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/34b7579f38.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footermain.css">
    <title>services</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



#services{
    width: 100%;
    background-image: linear-gradient(rgb(255, 234, 0) 20% ,white);
    /* background: rgb(255, 234, 0); */
    padding: 50px;
    text-align: center;
    padding-bottom: 150px;
    margin-bottom: 100px;
}

.container1{
    width: 90%;
    padding: 20px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.box{
    width: 32%;
    background: #fff;
    padding: 20px;
    text-align: left;
    margin-top: 80px;
    margin-bottom: 50px;
    border-radius: 5px;
    transition: .5s;
    top: 0;
    position: relative;
}

.icon{
    width: 50px;
    font-size: 40px;
    color: #f00;
    float: left;
}

.title{
    float: left;
    width: 200px;
    margin-left: 25px;
}

.box:hover{
    box-shadow: 2px 20px 20px 2px #1d1d1d77;
    cursor: pointer;
    top: -15px;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="button"><a href="home.html">Home</a></div>
                <div class="button"><a href="galary.html">Galary</a></div>
                <div class="button"><a href="contact.html">Contact</a></div>
                <div class="button"><a href="help.html">Help</a></div>
            </div>
        </nav>
    </header>

    <section id="services">
        <h1 style="font-family: sans-serif; color: white; font-size: 40px;">Our <span style="color: #f44336;"> Survices</span></h1>
        <p style="font-family: sans-serif; margin-top: 10px; color: #fff;">Our Premium Servicees</p>
        <div class="container1">
            <div class="box">
                <div class="icon"><i class="fa-solid fa-heart"></i></div>
                <div class="title">
                    <h1 style="color: #f44336;">Home delivary</h1>
                    <p style="font-family: sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus doloremque deleniti quas laborum sed nostrum velit, id delectus quisquam culpa.</p>
                </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fa-solid fa-heart"></i></div>
                <div class="title">
                    <h1 style="color: #f44336;">Wadding gifts</h1>
                    <p style="font-family: sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus doloremque deleniti quas laborum sed nostrum velit, id delectus quisquam culpa.</p>
                </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fa-solid fa-heart"></i></div>
                <div class="title">
                    <h1 style="color: #f44336;">Gifts</h1>
                    <p style="font-family: sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus doloremque deleniti quas laborum sed nostrum velit, id delectus quisquam culpa.</p>
                </div>
            </div>
        </div>

        <div class="container1" style="margin-top: 0;">
            <div class="box">
                <div class="icon"><i class="fa-solid fa-heart"></i></div>
                <div class="title">
                    <h1 style="color: #f44336;">Flower works</h1>
                    <p style="font-family: sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus doloremque deleniti quas laborum sed nostrum velit, id delectus quisquam culpa.</p>
                </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fa-solid fa-heart"></i></div>
                <div class="title">
                    <h1 style="color: #f44336;">Decoration</h1>
                    <p style="font-family: sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus doloremque deleniti quas laborum sed nostrum velit, id delectus quisquam culpa.</p>
                </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fa-solid fa-heart"></i></div>
                <div class="title">
                    <h1 style="color: #f44336;">Birthday decoration</h1>
                    <p style="font-family: sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus doloremque deleniti quas laborum sed nostrum velit, id delectus quisquam culpa.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="downfoot">
            <div class="sec1">
                <div class="a">
                    <a href="main.html"><h1>Flora</h1></a>
                </div>
                <div class="b">
                    <a href="about.html">about</a>
                    <a href="service.html">services</a>
                    <a href="help.html">help</a>
                    <a href="contact.html">contact</a>
                </div>
            </div>
            <div class="sec2">
                <div class="index">
                    <a href=""><i class="fa-brands fa-whatsapp" id="whatsapp"></i></a>
                    <a href=""><i class="fa-brands fa-facebook" id="facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram" id="instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin-in" id="linkdin"></i></a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>